# TegTestSample

./: RunClean.bat  RunStep.bat  pom.xml  taskkillChrome.bat  zz.txt
src/test/java/com/teg/tryout/hooks/: Hooks.java
src/test/java/com/teg/tryout/pages/: PremierTicketekPage.java
src/test/java/com/teg/tryout/runners/: TestRunner.java
src/test/java/com/teg/tryout/stepdefinitions/: NavigationSteps.java  TicketekSteps.baclavajava
src/test/java/com/teg/tryout/utils/: DriverFactory.java  ElementFinder.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.Java  navigation.feature
